cmake_minimum_required(VERSION 3.15)

# Plugin definition with WebView2 support
juce_add_plugin({{PLUGIN_NAME_LOWER}}
    COMPANY_NAME "{{COMPANY_NAME}}"
    PLUGIN_MANUFACTURER_CODE {{MANUFACTURER_CODE}}
    PLUGIN_CODE {{PLUGIN_CODE}}
    FORMATS VST3 Standalone
    PRODUCT_NAME "{{PLUGIN_DISPLAY_NAME}}"
    NEEDS_WEBVIEW2 TRUE
)

# CRITICAL: Embed web UI files into binary
# This creates a zip file and embeds it as C++ binary data
juce_add_binary_data({{PLUGIN_NAME_LOWER}}_WebUI
    SOURCES
        Source/ui/public/index.html
        Source/ui/public/js/index.js
        Source/ui/public/js/juce/index.js
    # Add any additional web assets here:
    # Source/ui/public/css/style.css
    # Source/ui/public/assets/logo.png
)

# Source files
target_sources({{PLUGIN_NAME_LOWER}}
    PRIVATE
        Source/PluginProcessor.cpp
        Source/PluginEditor.cpp
)

# Include paths
target_include_directories({{PLUGIN_NAME_LOWER}}
    PRIVATE
        Source
)

# Required JUCE modules
target_link_libraries({{PLUGIN_NAME_LOWER}}
    PRIVATE
        {{PLUGIN_NAME_LOWER}}_WebUI
        juce::juce_audio_basics
        juce::juce_audio_devices
        juce::juce_audio_formats
        juce::juce_audio_plugin_client
        juce::juce_audio_processors
        juce::juce_audio_utils
        juce::juce_core
        juce::juce_data_structures
        juce::juce_dsp
        juce::juce_events
        juce::juce_graphics
        juce::juce_gui_basics
        juce::juce_gui_extra
    PUBLIC
        juce::juce_recommended_config_flags
        juce::juce_recommended_lto_flags
        juce::juce_recommended_warning_flags
)

# CRITICAL: WebView2 compile definitions
target_compile_definitions({{PLUGIN_NAME_LOWER}}
    PUBLIC
        JUCE_WEB_BROWSER=1
        JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING=1
        JUCE_USE_CURL=0
        JUCE_VST3_CAN_REPLACE_VST2=0
)
