# {PLUGIN_NAME} - {PLUGIN_DESCRIPTION}
# 
# This CMakeLists.txt supports cross-platform builds:
# - Windows: VST3, Standalone (with WebView2)
# - macOS: VST3, AU, Standalone (Universal Binary)
# - Linux: VST3, LV2, Standalone (with WebKitGTK)
#
# Generated by APC (Audio Plugin Coder)

# ============================================
# PLATFORM-SPECIFIC CONFIGURATION
# ============================================

# Detect platform and set appropriate formats
if(WIN32)
    set(PLUGIN_FORMATS VST3 Standalone)
    set(NEEDS_WEBVIEW2 TRUE)
    set(WEBVIEW_BACKEND "WebView2")
elseif(APPLE)
    set(PLUGIN_FORMATS VST3 AU Standalone)
    set(NEEDS_WEBVIEW2 FALSE)
    set(WEBVIEW_BACKEND "WKWebView")
    set(AU_MAIN_TYPE kAudioUnitType_Effect)  # Change to kAudioUnitType_MusicDevice for instruments
elseif(UNIX)
    set(PLUGIN_FORMATS VST3 LV2 Standalone)
    set(NEEDS_WEBVIEW2 FALSE)
    set(WEBVIEW_BACKEND "WebKitGTK")
    set(LV2_URI "https://github.com/noizefield/audio-plugin-coder/{PLUGIN_NAME}")
else()
    message(FATAL_ERROR "Unsupported platform")
endif()

message(STATUS "{PLUGIN_NAME}: Building for ${PLUGIN_FORMATS}")
message(STATUS "{PLUGIN_NAME}: WebView backend: ${WEBVIEW_BACKEND}")

# ============================================
# BINARY DATA (UI Resources)
# ============================================
# Uncomment and modify if using binary data for UI
# juce_add_binary_data({PLUGIN_NAME}_Resources
#     SOURCES
#         Source/ui/public/index.html
#     NAMESPACE {PLUGIN_NAME}_BinaryData
# )

# ============================================
# PLUGIN DEFINITION
# ============================================
juce_add_plugin({PLUGIN_NAME}
    # Company info
    COMPANY_NAME "{COMPANY_NAME}"
    PLUGIN_MANUFACTURER_CODE {MANUFACTURER_CODE}
    PLUGIN_CODE {PLUGIN_CODE}
    
    # Formats (platform-specific)
    FORMATS ${PLUGIN_FORMATS}
    
    # Product info
    PRODUCT_NAME "{PLUGIN_NAME}"
    
    # WebView support
    NEEDS_WEBVIEW2 ${NEEDS_WEBVIEW2}
    
    # VST3 categories (comma-separated)
    VST3_CATEGORIES {VST3_CATEGORIES}
    
    # AU main type (macOS only)
    AU_MAIN_TYPE ${AU_MAIN_TYPE}
    
    # LV2 URI (Linux only)
    LV2URI ${LV2_URI}
    
    # Icon for standalone executable (optional)
    # Uncomment and create Assets/icon.ico to add an icon
    # ICON_BIG "${CMAKE_CURRENT_SOURCE_DIR}/Assets/icon.ico"
)

# ============================================
# SOURCE FILES
# ============================================
target_sources({PLUGIN_NAME}
    PRIVATE
        Source/PluginProcessor.cpp
        Source/PluginEditor.cpp
        # Add additional source files here
)

# ============================================
# INCLUDE DIRECTORIES
# ============================================
target_include_directories({PLUGIN_NAME}
    PRIVATE
        Source
        # Add additional include paths here
)

# ============================================
# LINK LIBRARIES
# ============================================
target_link_libraries({PLUGIN_NAME}
    PRIVATE
        # Binary data (if used)
        # {PLUGIN_NAME}_Resources
        
        # JUCE modules
        juce::juce_audio_basics
        juce::juce_audio_devices
        juce::juce_audio_formats
        juce::juce_audio_plugin_client
        juce::juce_audio_processors
        juce::juce_audio_utils
        juce::juce_core
        juce::juce_data_structures
        juce::juce_dsp
        juce::juce_events
        juce::juce_graphics
        juce::juce_gui_basics
        juce::juce_gui_extra
    PUBLIC
        juce::juce_recommended_config_flags
        juce::juce_recommended_lto_flags
        juce::juce_recommended_warning_flags
)

# ============================================
# COMPILE DEFINITIONS (Platform-Specific)
# ============================================

# Base definitions for all platforms
target_compile_definitions({PLUGIN_NAME}
    PUBLIC
        JUCE_WEB_BROWSER=1
        JUCE_VST3_CAN_REPLACE_VST2=0
        _USE_MATH_DEFINES=1
)

# Windows-specific definitions
if(WIN32)
    target_compile_definitions({PLUGIN_NAME}
        PUBLIC
            JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING=1
    )
endif()

# macOS-specific definitions
if(APPLE)
    target_compile_definitions({PLUGIN_NAME}
        PUBLIC
            JUCE_USE_CURL=0
    )
endif()

# Linux-specific definitions
if(UNIX AND NOT APPLE)
    target_compile_definitions({PLUGIN_NAME}
        PUBLIC
            JUCE_USE_CURL=0
            JUCE_JACK=1
    )
endif()

# ============================================
# PLATFORM-SPECIFIC SETTINGS
# ============================================

# macOS: Universal Binary support
if(APPLE)
    set_target_properties({PLUGIN_NAME} PROPERTIES
        XCODE_ATTRIBUTE_ARCHS "x86_64;arm64"
        XCODE_ATTRIBUTE_ONLY_ACTIVE_ARCH NO
    )
endif()

# ============================================
# INSTALLER SUPPORT (Optional)
# ============================================
# These targets help create installers

apc_enable_windows_open_build_folder_after_build({PLUGIN_NAME} ${PLUGIN_FORMATS})

# Copy VST3 to build output for packaging
add_custom_target({PLUGIN_NAME}_CopyVST3
    COMMAND ${CMAKE_COMMAND} -E copy_directory
        $<TARGET_FILE_DIR:{PLUGIN_NAME}_VST3>/${PLUGIN_NAME}.vst3
        ${CMAKE_BINARY_DIR}/dist/${PLUGIN_NAME}.vst3
    DEPENDS {PLUGIN_NAME}_VST3
    COMMENT "Copying VST3 for packaging"
)

# Copy Standalone to build output for packaging
add_custom_target({PLUGIN_NAME}_CopyStandalone
    COMMAND ${CMAKE_COMMAND} -E copy
        $<TARGET_FILE:{PLUGIN_NAME}_Standalone>
        ${CMAKE_BINARY_DIR}/dist/
    DEPENDS {PLUGIN_NAME}_Standalone
    COMMENT "Copying Standalone for packaging"
)

# Create distribution directory
add_custom_target({PLUGIN_NAME}_Dist
    DEPENDS {PLUGIN_NAME}_CopyVST3 {PLUGIN_NAME}_CopyStandalone
    COMMENT "Creating distribution package"
)
