# {PLUGIN_NAME} - {PLUGIN_DESCRIPTION}
#
# Visage UI framework template
# Generated by APC (Audio Plugin Coder)

# ============================================
# PLATFORM-SPECIFIC CONFIGURATION
# ============================================

if(WIN32)
    set(PLUGIN_FORMATS VST3 Standalone)
elseif(APPLE)
    set(PLUGIN_FORMATS VST3 AU Standalone)
    set(AU_MAIN_TYPE kAudioUnitType_Effect)
elseif(UNIX)
    set(PLUGIN_FORMATS VST3 LV2 Standalone)
    set(LV2_URI "https://github.com/noizefield/audio-plugin-coder/{PLUGIN_NAME}")
else()
    message(FATAL_ERROR "Unsupported platform")
endif()

message(STATUS "{PLUGIN_NAME}: Building for ${PLUGIN_FORMATS}")

# ============================================
# PLUGIN DEFINITION
# ============================================
juce_add_plugin({PLUGIN_NAME}
    COMPANY_NAME "{COMPANY_NAME}"
    PLUGIN_MANUFACTURER_CODE {MANUFACTURER_CODE}
    PLUGIN_CODE {PLUGIN_CODE}
    FORMATS ${PLUGIN_FORMATS}
    PRODUCT_NAME "{PLUGIN_NAME}"
    VST3_CATEGORIES {VST3_CATEGORIES}
    AU_MAIN_TYPE ${AU_MAIN_TYPE}
    LV2URI ${LV2_URI}
)

# ============================================
# BINARY DATA (Embedded Assets)
# ============================================
juce_add_binary_data({PLUGIN_NAME}_Assets
    SOURCES
        ${CMAKE_CURRENT_SOURCE_DIR}/../../_tools/visage/visage_graphics/fonts/Lato-Regular.ttf
    NAMESPACE {PLUGIN_NAME}_BinaryData
)

# ============================================
# SOURCE FILES
# ============================================
target_sources({PLUGIN_NAME}
    PRIVATE
        Source/PluginProcessor.cpp
        Source/PluginEditor.cpp
        Source/VisageControls.h
)

# ============================================
# INCLUDE DIRECTORIES
# ============================================
target_include_directories({PLUGIN_NAME}
    PRIVATE
        Source
        ${CMAKE_CURRENT_SOURCE_DIR}/../../common
)

# ============================================
# LINK LIBRARIES
# ============================================
target_link_libraries({PLUGIN_NAME}
    PRIVATE
        {PLUGIN_NAME}_Assets
        visage::visage
        juce::juce_audio_basics
        juce::juce_audio_devices
        juce::juce_audio_formats
        juce::juce_audio_plugin_client
        juce::juce_audio_processors
        juce::juce_audio_utils
        juce::juce_core
        juce::juce_data_structures
        juce::juce_dsp
        juce::juce_events
        juce::juce_graphics
        juce::juce_gui_basics
    PUBLIC
        juce::juce_recommended_config_flags
        juce::juce_recommended_lto_flags
        juce::juce_recommended_warning_flags
)

# ============================================
# COMPILE DEFINITIONS
# ============================================
target_compile_definitions({PLUGIN_NAME}
    PUBLIC
        JUCE_VST3_CAN_REPLACE_VST2=0
        _USE_MATH_DEFINES=1
)

# ============================================
# PLATFORM-SPECIFIC SETTINGS
# ============================================

if(APPLE)
    set_target_properties({PLUGIN_NAME} PROPERTIES
        XCODE_ATTRIBUTE_ARCHS "x86_64;arm64"
        XCODE_ATTRIBUTE_ONLY_ACTIVE_ARCH NO
    )
endif()

apc_enable_windows_open_build_folder_after_build({PLUGIN_NAME} ${PLUGIN_FORMATS})
