#include "PluginProcessor.h"
#include "PluginEditor.h"

{{PLUGIN_NAME}}AudioProcessorEditor::{{PLUGIN_NAME}}AudioProcessorEditor ({{PLUGIN_NAME}}AudioProcessor& p)
    : VisagePluginEditor(p), audioProcessor(p)
{
    setSize(800, 500);
}

{{PLUGIN_NAME}}AudioProcessorEditor::~{{PLUGIN_NAME}}AudioProcessorEditor() = default;

void {{PLUGIN_NAME}}AudioProcessorEditor::onInit()
{
    mainView = std::make_unique<VisageMainView>();
    addFrameToCanvas(mainView.get());
    mainView->setBounds(0, 0, getWidth(), getHeight());
}

void {{PLUGIN_NAME}}AudioProcessorEditor::onRender()
{
    // Optional: drive animations or dynamic redraws here.
}

void {{PLUGIN_NAME}}AudioProcessorEditor::onDestroy()
{
    if (mainView) {
        removeFrameFromCanvas(mainView.get());
        mainView.reset();
    }
}

void {{PLUGIN_NAME}}AudioProcessorEditor::onResize(int w, int h)
{
    if (mainView) {
        mainView->setBounds(0, 0, w, h);
        mainView->redraw();
    }
}
