/*
  ==============================================================================

    This file contains the basic framework code for a JUCE plugin editor.

  ==============================================================================
*/

#pragma once

#include <JuceHeader.h>
#include "PluginProcessor.h"
#include "VisageControls.h"
#include "VisageJuceHost.h"

//==============================================================================
class {{PLUGIN_NAME}}AudioProcessorEditor : public VisagePluginEditor
{
public:
    {{PLUGIN_NAME}}AudioProcessorEditor ({{PLUGIN_NAME}}AudioProcessor&);
    ~{{PLUGIN_NAME}}AudioProcessorEditor() override;

    void onInit() override;
    void onRender() override;
    void onDestroy() override;
    void onResize(int w, int h) override;

private:
    {{PLUGIN_NAME}}AudioProcessor& audioProcessor;
    std::unique_ptr<VisageMainView> mainView;

    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR ({{PLUGIN_NAME}}AudioProcessorEditor)
};
