#pragma once

#include <visage/ui.h>
#include <visage/graphics.h>
#include "BinaryData.h"

#include <algorithm>

// Minimal Visage root view. Replace with real layout and widgets.
class VisageMainView : public visage::Frame {
public:
    VisageMainView() = default;

    void init() override {
        updateFonts();
    }

    void dpiChanged() override {
        updateFonts();
    }

    void resized() override {
        // Layout child frames here as the view resizes.
    }

    void draw(visage::Canvas& canvas) override {
        canvas.setColor(0xff20252b);
        canvas.fill(0, 0, width(), height());
    }

private:
    void updateFonts() {
        const float dpi = std::max(1.0f, dpiScale());
        // Embedded font (Lato) for consistent text in VST hosts.
        const auto* font_data = reinterpret_cast<const unsigned char*>({{PLUGIN_NAME_LOWER}}_BinaryData::LatoRegular_ttf);
        title_font_ = visage::Font(20.0f, font_data, {{PLUGIN_NAME_LOWER}}_BinaryData::LatoRegular_ttfSize, dpi);
        label_font_ = visage::Font(14.0f, font_data, {{PLUGIN_NAME_LOWER}}_BinaryData::LatoRegular_ttfSize, dpi);
        value_font_ = visage::Font(12.0f, font_data, {{PLUGIN_NAME_LOWER}}_BinaryData::LatoRegular_ttfSize, dpi);
    }

    visage::Font title_font_;
    visage::Font label_font_;
    visage::Font value_font_;
};
